<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="윤박이 - 프로필 링크">
    <meta property="og:description" content="안녕 윤이는 코딩이 처음이얌">
    <meta property="og:image" content="trial.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*        {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A; 
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;
            
            background-image: url('trial.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">윤박이</h1>
        <p class="sub">코아입니당</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCXroKz8SRb6e5YnahqBVCSA">즐겨듣는유튜버</a>
        <a target="_blank" href="https://grateful-mayflower-38c.notion.site/Portfolio-19f3613a728d427aa5b545adcf3f19b6">윤박이 레주메</a>
       
    </div>
    
</body>
</html>